<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageOrderWidget</class>
 <widget class="QWidget" name="PageOrderWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PageOrderWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget{
background:#f8f8f8;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QWidget" name="wgt_left" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#wgt_order_top{
background:#203b73;
border-top-left-radius:4px;
border-top-right-radius:4px;
}
#wgt_order_bottom{
background:#FFFFFF;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
}
#lbl_order{
font-family:&quot;微软雅黑&quot;;
font-size:16px;
color:#FFFFFF;
}
#btn_allOrder{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:rgba(0,0,0,0.6);
border:1px solid #DEFFF2;
border-right:none;
border-top-left-radius:2px;
border-bottom-left-radius:2px;
background:#FFFFFF;
}
#btn_finishedOrder{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:rgba(0,0,0,0.6);
border:1px solid #DEFFF2;
border-right:none;
background:#FFFFFF;
}
#btn_ordering{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:rgba(0,0,0,0.6);
border:1px solid #DEFFF2;
border-top-right-radius:2px;
border-bottom-right-radius:2px;
background:#FFFFFF;
}
#btn_allOrder:checked,#btn_finishedOrder:checked,#btn_ordering:checked{
background:#edfbfe;
color:#203B73;
}
#lwt_order{
border:1px solid #DEEEF2;
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="wgt_order_top" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_order">
              <property name="text">
               <string>订单列表</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="wgt_order_bottom" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btn_allOrder">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>全部订单</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_finishedOrder">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>已完成订单</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_ordering">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>未完成订单</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="lwt_order">
              <property name="styleSheet">
               <string notr="true">QListWidget{
outLine:0px;
}
QListView::item:selected{
background:lightgray;
}
QListView::item:hover{
background:#edfbfe;
}
</string>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="wgt_right" native="true">
        <property name="styleSheet">
         <string notr="true">#wgt_top{
background:#203B73;
border-top-left-radius:4px;
border-top-right-radius:4px;
}
#lbl_saleOrder{
font-family:&quot;微软雅黑&quot;;
font-size:16px;
color:#FFFFFF;
}
#wgt_bottom{
background:#FFFFFF;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
}
#wgt_title{
border:1px solid #DEEEF2;
border-bottom:none;
background:#edfbfe;
}
#listWidget{
border:1px solid #DEEEF2;
border-top:none;
}
#wgt_input{
background:#FBFBFB;
}
</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="wgt_top" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_saleOrder">
              <property name="text">
               <string>销售单</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="wgt_bottom" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="wgt_title" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:rgba(0,0,0,1);
}</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>商品名称</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>120</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>数量</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>110</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>单价(元)</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget">
                <property name="styleSheet">
                 <string notr="true">QListView::item:hover{
background:transparent;
}</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QStackedWidget" name="wgt_input">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>160</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>160</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:rgba(0,0,0,0.6);
}
QLineEdit{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:rgba(0,0,0,0.9);
padding-left:10px;
border:1px solid #DEEEF2;
}
QCheckBox{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:rgba(0,0,0,0.6);
}
QCheckBox::indicator{
width:14px;
height:14px;
}
QCheckBox::indicator:unchecked{
image:url(:/masterCashier/Resources/check_common.png);
}
QCheckBox::indicator:checked{
image:url(:/masterCashier/Resources/check_select.png);
}
#btn_cancel{
background-color:#EC0000;
border:none;
border-radius:4px;
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#FFFFFF;
}
#btn_cancel:pressed{
margin:1px;
}
#btn_finish{
background-color:#00B900;
border:none;
border-radius:4px;
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#FFFFFF;
}
#btn_finish:pressed{
margin:1px;
}</string>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="page_finished">
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>15</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>订单编号：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_orderId">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>下单时间：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_orderTime">
                    <property name="minimumSize">
                     <size>
                      <width>135</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>135</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>支付方式：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_payWay">
                    <property name="text">
                     <string>现金支付</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>商品总额：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_sum">
                    <property name="styleSheet">
                     <string notr="true">font-size:24px;
color:#EC0000;</string>
                    </property>
                    <property name="text">
                     <string>0.00</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="styleSheet">
                     <string notr="true">color:rgba(0,0,0,0.9);</string>
                    </property>
                    <property name="text">
                     <string>元</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>56</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>商品数量：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_num">
                    <property name="styleSheet">
                     <string notr="true">color:rgba(0,0,0,0.9);
font-size:24px;</string>
                    </property>
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="styleSheet">
                     <string notr="true">color:rgba(0,0,0,0.9);</string>
                    </property>
                    <property name="text">
                     <string>件</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>备注：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_remark">
                    <property name="styleSheet">
                     <string notr="true">color:rgba(0,0,0,0.9);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_return">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#FFFFFF;
background:#DA0000;
border:none;
border-radius:4px;
}
QPushButton:pressed{
margin:1px;
}</string>
                    </property>
                    <property name="text">
                     <string>退款</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_unfinished">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLabel" name="label_6">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>商品总额</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_sum_2">
                    <property name="styleSheet">
                     <string notr="true">color:#EC0000;
font-size:24px;</string>
                    </property>
                    <property name="text">
                     <string>0.00</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_18">
                    <property name="minimumSize">
                     <size>
                      <width>14</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>14</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>元</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>商品数量</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_num_2">
                    <property name="styleSheet">
                     <string notr="true">font-size:24px;
color:rgba(0,0,0,0.9);</string>
                    </property>
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_19">
                    <property name="minimumSize">
                     <size>
                      <width>14</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>14</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>件</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item alignment="Qt::AlignRight">
                   <widget class="QCheckBox" name="chk_print">
                    <property name="text">
                     <string>打印小票</string>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>14</width>
                      <height>14</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLabel" name="label_10">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>现金支付：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lEdit_pay">
                    <property name="minimumSize">
                     <size>
                      <width>180</width>
                      <height>28</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>180</width>
                      <height>28</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="minimumSize">
                     <size>
                      <width>42</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>42</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>找零：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_change">
                    <property name="styleSheet">
                     <string notr="true">font-size:18px;
color:rgba(0,0,0,0.9);</string>
                    </property>
                    <property name="text">
                     <string>0.00</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_16">
                    <property name="minimumSize">
                     <size>
                      <width>14</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>14</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>元</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item alignment="Qt::AlignRight">
                   <widget class="QCheckBox" name="chk_pay">
                    <property name="text">
                     <string>扫码支付</string>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>14</width>
                      <height>14</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLabel" name="label_20">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>备       注：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lEdit_remark">
                    <property name="minimumSize">
                     <size>
                      <width>444</width>
                      <height>28</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>444</width>
                      <height>28</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <property name="spacing">
                   <number>60</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_10">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_cancel">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>撤销订单</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_11">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
