<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageSettings</class>
 <widget class="QWidget" name="PageSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PageSettings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget{
background:#F8F8F8;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">#wgt_connect,#wgt_function,#wgt_print{
border-top:1px solid rgba(0,0,0,0.07);
}
QLabel{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:rgba(0,0,0,0.9);
}
QCheckBox{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:rgba(0,0,0,0.9);
}
QCheckBox::indicator{
width:14px;
height:14px;
}
QCheckBox::indicator:unchecked{
image:url(:/masterCashier/Resources/check_common.png);
}
QCheckBox::indicator:checked{
image:url(:/masterCashier/Resources/check_select.png);
}
QComboBox{
background:#FFFFFF;
border:1px solid rgba(0,0,0,0.07);
padding-left:6px;
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:rgba(0,0,0,0.7);
border-radius:2px;
}
QComboBox:on{
padding-top:3px;
padding-left:4px;
}
QComboBox::down-arrow{
image:url(:/masterCashier/Resources/pulldown.png);
}
QComboBox::drop-down {
      subcontrol-origin: padding;
      subcontrol-position: top right;
      width: 14px;
padding-right:4px;

      border-left-width: 1px;
      border-left-color: #DEEEF2;
      border-left-style: solid;
      border-left:none;
  }
QComboBox::down-arrow:on {
      top: 1px;
      left: 1px;
  }
QComboBox QAbstractItemView {
      outline:0px;
      border: 1px solid #DEEEF2;
  }
QComboBox QAbstractItemView::item{
height:30px;
}
QComboBox QAbstractItemView::item:selected{
background-color:lightgray;
}
QPushButton{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#FFFFFF;
background:#203B73;
border-radius:2px;
}
QPushButton:pressed{
margin:1px;
}
QLineEdit{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:rgba(0,0,0,0.9);
background:#FFFFFF;
border:1px solid rgba(0,0,0,0.07);
border-radius:2px;
padding-left:10px;
}
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="wgt_print" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>33</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>打印设置</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>55</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="cbx_receipt">
             <property name="text">
              <string>打印小票</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>抬头</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lEd_receipt">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>34</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_receipt">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>34</height>
              </size>
             </property>
             <property name="text">
              <string>重试</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_receipt">
             <property name="styleSheet">
              <string notr="true">color:rgba(0,0,0,0.3);</string>
             </property>
             <property name="text">
              <string>未找到打印机</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>122</number>
           </property>
           <item>
            <widget class="QCheckBox" name="cbx_label">
             <property name="text">
              <string>打印标签</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>抬头</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lEd_label">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>34</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_label">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>34</height>
              </size>
             </property>
             <property name="text">
              <string>重试</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_label">
             <property name="styleSheet">
              <string notr="true">color:rgba(0,0,0,0.3);</string>
             </property>
             <property name="text">
              <string>未找到打印机</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>122</number>
           </property>
           <item>
            <widget class="QCheckBox" name="cbx_shift">
             <property name="text">
              <string>打印交班小票</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>12</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>抬头</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lEd_shift">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>34</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="styleSheet">
              <string notr="true">color:rgba(0,0,0,0.7);</string>
             </property>
             <property name="text">
              <string>内容</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbx_content">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>34</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_shift">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>34</height>
              </size>
             </property>
             <property name="text">
              <string>重试</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_shift">
             <property name="styleSheet">
              <string notr="true">color:rgba(0,0,0,0.3);</string>
             </property>
             <property name="text">
              <string>未找到打印机</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_16">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
