<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageQySupmarketWgt</class>
 <widget class="QWidget" name="pageQySupmarketWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pageQySupmarketWgt</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">#wgt_title{
background-color:#F2F2F2;
}
#wgt_home{
background-color:#F8F8F8;
}
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="wgt_title" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:#F2F2F2;
border:1px solid #F2F2F2;
font-family:&quot;微软雅黑&quot;;
font-size:16px;
color:rgba(0,0,0,0.6);
}
QPushButton:checked{
color:rgba(0,0,0,0.9);
border-bottom:3px solid #142B59;
}
QPushButton:hover{
border-bottom:3px solid #142B59;
}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>100</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_sale">
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>销售</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_rejected">
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>退货</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_order">
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>订单</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_stock">
           <property name="minimumSize">
            <size>
             <width>78</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>78</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>库存提醒</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_detial">
           <property name="minimumSize">
            <size>
             <width>94</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>94</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>收款码明细</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <widget class="QWidget" name="page_sale">
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="wgt_home" native="true">
            <property name="styleSheet">
             <string notr="true">#wgt_left,#wgt_right{
background-color:#FFFFFF;
}
#treeWidget{
border:none;
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QWidget" name="wgt_left" native="true">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#wgt_search{
background-color:#FFFFFF;
border-top-left-radius:4px;
border-top-right-radius:4px;
}
#btn_search{
border-image:url(:/masterCashier/Resources/search.png);
border:none;
}
#lineEdit{
border:none;
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#000000;
}</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="wgt_search" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>40</height>
                   </size>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="leftMargin">
                    <number>20</number>
                   </property>
                   <property name="rightMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="btn_search">
                       <property name="minimumSize">
                        <size>
                         <width>18</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>18</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="placeholderText">
                        <string>检索商品/扫描条码</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_2" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>10</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>10</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:#F8F8F8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTreeWidget" name="treeWidget">
                  <property name="styleSheet">
                   <string notr="true">QTreeView {
        border:none;
        show-decoration-selected: 1;
}
QTreeView::item{
background:rgba(247,253,254,1);
  background-color: transparent;
border:none;
}
QTreeView::item:selected,QTreeView::branch:selected{
background:rgba(234,251,255,1);
}
QTreeView::item:hover,QTreeView::branch:hover{
background:#FBFCFD;
}
QTreeView::branch {
      image:none;
}
QScrollBar:vertical {
      width:10px;
      background: #eeeeee;
      padding-top:6px;
      padding-bottom:6px;
padding-right:4px;
  }
QScrollBar::handle:vertical{
    background:rgba(0,0,0,25%);
    border-radius:2px;
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    background:rgba(0,0,0,50%); 
    border-radius:2px;
    min-height:20;
}
QScrollBar::add-line:vertical {
      border: none;
      background: #eeeeee;
}

QScrollBar::sub-line:vertical {
      border: none;
      background: #eeeeee;
}  
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical  
{
    background:#eeeeee;
    border-radius:4px;
}

</string>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>false</bool>
                  </property>
                  <property name="textElideMode">
                   <enum>Qt::ElideRight</enum>
                  </property>
                  <property name="expandsOnDoubleClick">
                   <bool>true</bool>
                  </property>
                  <attribute name="headerVisible">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string notr="true">1</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="wgt_right" native="true">
               <property name="styleSheet">
                <string notr="true">#wgt_top{
background-color:#203B73;
border-top-left-radius:4px;
border-top-right-radius:4px;
}
#wgt_head{
background:#DEEEF2;
border:1px solid #DEEEF2;
border-bottom:none;
}
#label{
font-family:&quot;微软雅黑&quot;;
font-size:16px;
color:#FFFFFF;
}
#listWidget{
border:1px solid #DEEEF2;
}
#wgt_input{
background-color:#FBFBFB;
}
QPushButton{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#FFFFFF;
}
#btn_cancel{
background-color:#EC0000;
border:none;
border-radius:4px;
}
#btn_cancel:pressed{
margin:1px;
}
#btn_finish{
background-color:#00B900;
border:none;
border-radius:4px;
}
#btn_finish:pressed{
margin:1px;
}</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="wgt_top" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>40</height>
                   </size>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>销售单</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="wgt_bottom" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="spacing">
                    <number>9</number>
                   </property>
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>10</number>
                   </property>
                   <property name="bottomMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QWidget" name="wgt_head" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>42</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>42</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#000000;
}</string>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_8">
                        <property name="leftMargin">
                         <number>15</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_4">
                          <property name="text">
                           <string>删除</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_5">
                          <property name="text">
                           <string>商品名称</string>
                          </property>
                         </widget>
                        </item>
                        <item alignment="Qt::AlignRight">
                         <widget class="QLabel" name="label_8">
                          <property name="text">
                           <string>货架库存</string>
                          </property>
                         </widget>
                        </item>
                        <item alignment="Qt::AlignRight">
                         <widget class="QLabel" name="label_9">
                          <property name="text">
                           <string>数量</string>
                          </property>
                         </widget>
                        </item>
                        <item alignment="Qt::AlignRight">
                         <widget class="QLabel" name="label_10">
                          <property name="text">
                           <string>单价（元）</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QListWidget" name="listWidget">
                       <property name="styleSheet">
                        <string notr="true">QScrollBar:vertical {
      width:10px;
      background: #eeeeee;
      padding-top:6px;
      padding-bottom:6px;
padding-right:4px;
  }
QScrollBar::handle:vertical{
    background:rgba(0,0,0,25%);
    border-radius:2px;
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    background:rgba(0,0,0,50%); 
    border-radius:2px;
    min-height:20;
}
QScrollBar::add-line:vertical {
      border: none;
      background: #eeeeee;
}

QScrollBar::sub-line:vertical {
      border: none;
      background: #eeeeee;
}  
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical  
{
    background:#eeeeee;
    border-radius:4px;
}
</string>
                       </property>
                       <property name="horizontalScrollBarPolicy">
                        <enum>Qt::ScrollBarAlwaysOff</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QWidget" name="wgt_input" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>142</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>142</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:rgba(0,0,0,0.6);
}
QCheckBox{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:rgba(0,0,0,0.6);
}
QCheckBox::indicator{
width:14px;
height:14px;
}
QCheckBox::indicator:unchecked{
image:url(:/masterCashier/Resources/check_common.png);
}
QCheckBox::indicator:checked{
image:url(:/masterCashier/Resources/check_select.png);
}
QLineEdit{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:rgba(0,0,0,0.9);
padding-left:10px;
border:1px solid #DEEEF2;
}</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_5">
                      <property name="spacing">
                       <number>10</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>10</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>10</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_7">
                        <item alignment="Qt::AlignLeft">
                         <widget class="QLabel" name="label_2">
                          <property name="minimumSize">
                           <size>
                            <width>70</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>70</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>商品总额：</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="lbl_sum">
                          <property name="styleSheet">
                           <string notr="true">color:#EC0000;
font-size:24px;</string>
                          </property>
                          <property name="text">
                           <string>0.00</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_18">
                          <property name="minimumSize">
                           <size>
                            <width>14</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>14</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>元</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_3">
                          <property name="minimumSize">
                           <size>
                            <width>70</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>70</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>商品数量：</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="lbl_num">
                          <property name="styleSheet">
                           <string notr="true">font-size:24px;
color:rgba(0,0,0,0.9);</string>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_19">
                          <property name="minimumSize">
                           <size>
                            <width>14</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>14</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>件</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_7">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item alignment="Qt::AlignRight">
                         <widget class="QCheckBox" name="chk_print">
                          <property name="text">
                           <string>打印小票</string>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>14</width>
                            <height>14</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_9">
                        <item alignment="Qt::AlignLeft">
                         <widget class="QLabel" name="label_6">
                          <property name="minimumSize">
                           <size>
                            <width>70</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>70</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>现金支付：</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lEdit_pay">
                          <property name="minimumSize">
                           <size>
                            <width>180</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>180</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_7">
                          <property name="minimumSize">
                           <size>
                            <width>42</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>42</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>找零：</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="lbl_change">
                          <property name="styleSheet">
                           <string notr="true">font-size:18px;
color:rgba(0,0,0,0.9);</string>
                          </property>
                          <property name="text">
                           <string>0.00</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_16">
                          <property name="minimumSize">
                           <size>
                            <width>14</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>14</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>元</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_8">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item alignment="Qt::AlignRight">
                         <widget class="QCheckBox" name="chk_pay">
                          <property name="text">
                           <string>扫码支付</string>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>14</width>
                            <height>14</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <item alignment="Qt::AlignLeft">
                         <widget class="QLabel" name="label_17">
                          <property name="minimumSize">
                           <size>
                            <width>70</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>70</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>备       注：</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lEdit_remark">
                          <property name="minimumSize">
                           <size>
                            <width>444</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>444</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <property name="spacing">
                      <number>60</number>
                     </property>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_cancel">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>120</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>取消</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_finish">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>120</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>完成</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="PageReturnGoodsWgt" name="page_return_goods"/>
        <widget class="PageOrderWidget" name="page_order"/>
        <widget class="InventoryRemindWgt" name="page_inventory_remind"/>
        <widget class="QWidget" name="page_payment_detial"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>InventoryRemindWgt</class>
   <extends>QWidget</extends>
   <header>InventoryRemindWgt.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageReturnGoodsWgt</class>
   <extends>QWidget</extends>
   <header>PageReturnGoodsWgt.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageOrderWidget</class>
   <extends>QWidget</extends>
   <header>PageOrderWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
