<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetUserInfoToolClass</class>
 <widget class="QMainWindow" name="GetUserInfoToolClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>226</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GetUserInfoTool</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget{
background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="qrCodeGenerateWgt" name="qrWidget" native="true"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font-family:&quot;微软雅黑&quot;;
font-size:12px;
color:#FFFFFF;
background:#00B900;
border-radius:4px;
}
QPushButton:pressed{
margin:1px;
}</string>
    </property>
    <property name="text">
     <string>上报</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>qrCodeGenerateWgt</class>
   <extends>QWidget</extends>
   <header>qrCodeGenerateWgt.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="getuserinfotool.qrc"/>
 </resources>
 <connections/>
</ui>
