<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>complaintDialog</class>
 <widget class="QDialog" name="complaintDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>complaintDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">#widget{
border-image: url(:/masterDesktop/Resources/complaints_bg.png);
}
#btn_close{
border-image: url(:/masterDesktop/Resources/close.png);
}
#btn_close:pressed{
margin:1px;
}
#wgt_title{
background:#002E29;
border:1px solid #00947E;
}
#lbl_title{
font-family:&quot;微软雅黑&quot;;
font-size:18px;
color:#FFFFFF;
}
#btn_commit{
background:#2EB4AF;
border:none;
border-radius:2px;
}
#btn_commit:pressed{
margin:1px;
}</string>
     </property>
     <widget class="QPushButton" name="btn_close">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>28</y>
        <width>37</width>
        <height>37</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>37</width>
        <height>37</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>37</width>
        <height>37</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>430</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="wgt_title" native="true">
         <property name="minimumSize">
          <size>
           <width>412</width>
           <height>42</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>412</width>
           <height>42</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lbl_title">
            <property name="text">
             <string>投诉</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>184</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>184</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:12px;
color:#ACACAC;</string>
            </property>
            <property name="text">
             <string>请选择投诉原因：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="minimumSize">
             <size>
              <width>410</width>
              <height>1</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>410</width>
              <height>1</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgba(255,255,255,0.12)
</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>145</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="minimumSize">
          <size>
           <width>412</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>412</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#FFFFFF;</string>
            </property>
            <property name="text">
             <string>其他</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QTextEdit" name="textEdit">
              <property name="minimumSize">
               <size>
                <width>412</width>
                <height>82</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>412</width>
                <height>82</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background:transparent;
border:1px solid #00947E;
font-family:&quot;微软雅黑&quot;;
font-size:12px;
color:#ACACAC;
padding-left:14px;
border-bottom:none;</string>
              </property>
              <property name="placeholderText">
               <string>我的投诉内容</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_total">
              <property name="minimumSize">
               <size>
                <width>412</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>412</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:12px;
color:#ACACAC;
padding-right:10px;
paddint-bottom:2px;
border:1px solid #00947E;
border-top:none;</string>
              </property>
              <property name="text">
               <string>1/100</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_commit">
              <property name="minimumSize">
               <size>
                <width>78</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>78</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>提交</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="masterDesktop.qrc"/>
 </resources>
 <connections/>
</ui>
