<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>orderRecordItemWidget</class>
 <widget class="QWidget" name="orderRecordItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>241</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>orderRecordItemWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="wgt_title" native="true">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>39</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>900</width>
       <height>39</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#wgt_title{
background:#05443D;
border:1px solid #008272;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <item>
       <widget class="QLabel" name="lbl_classify">
        <property name="styleSheet">
         <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#F1F2F2;</string>
        </property>
        <property name="text">
         <string>自营商品</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>517</width>
          <height>18</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbl_time">
        <property name="styleSheet">
         <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#ACACAC;</string>
        </property>
        <property name="text">
         <string>2018-04-30 12:09:34</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_status">
        <property name="styleSheet">
         <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#FFFFFF;</string>
        </property>
        <property name="text">
         <string>订单已完成</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="wgt_top" native="true">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>102</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>900</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="wgt_bottom" native="true">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>900</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#wgt_bottom{
border:1px solid #09302C;
border-top:none;
}
#btn_pay{
background:#2EB4AF;
border:none;
border-radius:2px;
font-family:&quot;微软雅黑&quot;;
font-size:16px;
color:#141414;
}
#btn_pay:pressed{
margin:1px;
}
#lbl_extraTime{
font-family:&quot;微软雅黑&quot;;
font-size:16px;
color:#FFFFFF;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>582</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbl_extraTime">
        <property name="text">
         <string>剩余支付时间14:44</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_pay">
        <property name="minimumSize">
         <size>
          <width>78</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>78</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>去支付</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
