<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageOrderPayWgt</class>
 <widget class="QWidget" name="pageOrderPayWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pageOrderPayWgt</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="wgt_top" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>91</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>91</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>42</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>42</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>42</width>
        <height>51</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/masterDesktop/Resources/title_bg.png);
font-family:&quot;Simplified Arabic&quot;;
font-size:20px;
font-weight:400;
color:#22B4B0;
</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>82</x>
        <y>38</y>
        <width>139</width>
        <height>1</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>139</width>
        <height>1</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>139</width>
        <height>1</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #00947E;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>-1</y>
        <width>42</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>42</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>42</width>
        <height>51</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/masterDesktop/Resources/title_bg.png);
font-family:&quot;Simplified Arabic&quot;;
font-size:20px;
font-weight:400;
color:#22B4B0;
</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>263</x>
        <y>38</y>
        <width>189</width>
        <height>1</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>189</width>
        <height>1</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>189</width>
        <height>1</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #00947E;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>452</x>
        <y>0</y>
        <width>42</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>42</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>42</width>
        <height>51</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/masterDesktop/Resources/title_bg.png);
font-family:&quot;Simplified Arabic&quot;;
font-size:20px;
font-weight:400;
color:#FFFFFF;
</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>494</x>
        <y>38</y>
        <width>109</width>
        <height>1</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>109</width>
        <height>1</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>109</width>
        <height>1</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #00947E;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>603</x>
        <y>37</y>
        <width>4</width>
        <height>4</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>4</width>
        <height>4</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>4</width>
        <height>4</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#00947E;
border-radius:2px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>93</x>
        <y>11</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:16px;
color:#22B4B0;</string>
      </property>
      <property name="text">
       <string>确认订单</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>276</x>
        <y>11</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:16px;
color:#22B4B0;</string>
      </property>
      <property name="text">
       <string>提交并结算订单</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>505</x>
        <y>11</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:16px;
color:#FFFFFF;</string>
      </property>
      <property name="text">
       <string>支付完成</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="wgt_content" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>350</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>417</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1" rowspan="2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>13</number>
          </property>
          <property name="leftMargin">
           <number>13</number>
          </property>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="styleSheet">
             <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#22B4B0;</string>
            </property>
            <property name="text">
             <string>您一共需要支付：</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_sum">
            <property name="styleSheet">
             <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:20px;
color:#FFFFFF;</string>
            </property>
            <property name="text">
             <string>¥1234.59</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lbl_code">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="styleSheet">
           <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:12px;
color:#22B4B0;</string>
          </property>
          <property name="text">
           <string>支持支付宝和微信扫码</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>416</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>141</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="masterDesktop.qrc"/>
 </resources>
 <connections/>
</ui>
